apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: comrade-ho-chi-minh
type: Opaque
stringData:
  POSTGRES_USER: 
  POSTGRES_PASSWORD: 
  POSTGRES_DB: 
  DB_HOST: 
  OPENAI_API_KEY: 
  TELEGRAM_BOT_TOKEN: 
  IMAGE_PRICE: 
  FLASK_SECRET_KEY: 