{{- if not .Values.secret.useExisting }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: secret-provider-class
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: {{ .Values.secret-provider.arn }}
        objectType: secretsmanager
        jmesPath:
        {{- range .Values.secret-provider.keys }}
          - objectAlias: {{ . }}_alias
            path: {{ . }}
        {{- end }}
    region: {{ .Values.secret-provider.region }}
  secretObjects:
    - data:
    {{- range .Values.secret-provider.keys }}
    - key: {{ . }}
      objectName: {{ . }}_alias
    {{- end }}
    secretName: {{ .Values.secret-provider.name }}
    type: Opaque
  {{- end }}