primary:
  persistence:
    size: 1Gi
    storageClass: do-block-storage
  initdb:
    scripts:
      custom_db_setup.sh: |
        #!/bin/bash
        export PGPASSWORD=$POSTGRES_PASSWORD
        psql -U postgres -c 'CREATE DATABASE "comrade-chatgpt-bot-db";'
        psql -U postgres -c 'CREATE DATABASE "comrade-ho-chi-minh-db";'
        psql -U postgres -c 'CREATE DATABASE "Germes_DB";'
