OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7127283043:AAGZj9hR3JfT_zMNz7hcxbaRjLF1cG5kius
ADMIN_USER_ID=123

DB_HOST="potgres"
POSTGRES_PASSWORD="paramas"
POSTGRES_USER="bot_user"
POSTGRES_DB="bot_base"